<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Generated by PHPExcel - http://www.phpexcel.net -->
<html>
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <title>Customers</title>
	  <meta name="author" content="Maatwebsite" />
	  <meta name="title" content="Customers" />
	  <meta name="description" content="Default spreadsheet export" />
	  <meta name="subject" content="Spreadsheet export" />
	  <meta name="keywords" content="maatwebsite, excel, export" />
	  <meta name="category" content="Excel" />
	  <meta name="company" content="Maatwebsite" />
	  <meta name="manager" content="Maatwebsite" />
	<style type="text/css">
	  html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:1px dotted black }
	  .gridlines th { border:1px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  th.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  table.sheet0 col.col0 { width:122.67777637pt }
	  table.sheet0 col.col1 { width:128.09999853pt }
	  table.sheet0 col.col2 { width:100.31110996pt }
	  table.sheet0 col.col3 { width:100.31110996pt }
	  table.sheet0 col.col4 { width:111.15555428pt }
	  table.sheet0 col.col5 { width:83.36666571pt }
	  table.sheet0 col.col6 { width:279.24444124pt }
	  table.sheet0 col.col7 { width:72.52222139pt }
	  table.sheet0 col.col8 { width:72.52222139pt }
	  table.sheet0 col.col9 { width:38.63333289pt }
	  table.sheet0 tr { height:15pt }
	</style>
  </head>

  <body>
<style>
@page { left-margin: in; right-margin: in; top-margin: in; bottom-margin: in; }
body { left-margin: in; right-margin: in; top-margin: in; bottom-margin: in; }
</style>
	<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<col class="col8">
		<col class="col9">
		<tbody>
		  <tr class="row0">
			<td class="column0">&nbsp;</td>
			<td class="column1 style0 n">1</td>
			<td class="column2 style0 n">2</td>
			<td class="column3 style0 n">3</td>
			<td class="column4 style0 n">4</td>
			<td class="column5 style0 n">5</td>
			<td class="column6 style0 n">6</td>
			<td class="column7 style0 n">7</td>
			<td class="column8 style0 n">8</td>
			<td class="column9 style0 n">9</td>
		  </tr>
		  <tr class="row1">
			<td class="column0 style0 s">First Name</td>
			<td class="column1 style0 s">Last Name</td>
			<td class="column2 style0 s">Email</td>
			<td class="column3 style0 s">Phone</td>
			<td class="column4 style0 s">Mobile</td>
			<td class="column5 style0 s">Area Id</td>
			<td class="column6 style0 s">Address</td>
			<td class="column7 style0 s">Type</td>
			<td class="column8 style0 s">Company Type</td>
			<td class="column9 style0 s">Status</td>
		  </tr>
		  <tr class="row2">
			<td class="column0 style0 s">Robb Moore</td>
			<td class="column1 style0 s">Prof. Corrine McKenzie</td>
			<td class="column2 style0 s">plehner@bruen.com</td>
			<td class="column3 style0 s">+1 (202) 892-0181</td>
			<td class="column4 style0 s">1-226-758-2365 x787</td>
			<td class="column5">&nbsp;</td>
			<td class="column6 style0 s">Veniam accusantium et dolores sit est velit odio.</td>
			<td class="column7 style0 s">customer</td>
			<td class="column8 style0 s">national</td>
			<td class="column9 style0 s">active</td>
		  </tr>
		  <tr class="row3">
			<td class="column0 style0 s">Prudence Mitchell DVM</td>
			<td class="column1 style0 s">Antoinette Walter</td>
			<td class="column2 style0 s">xhansen@von.net</td>
			<td class="column3 style0 s">703-409-1430 x998</td>
			<td class="column4 style0 s">1-374-866-5127</td>
			<td class="column5 style0 s">Alice to find.</td>
			<td class="column6 style0 s">Quo ducimus dolor in id veniam.</td>
			<td class="column7 style0 s">vip customer</td>
			<td class="column8 style0 s">national</td>
			<td class="column9 style0 s">active</td>
		  </tr>
		</tbody>
	</table>
  </body>
</html>
